<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Biz haqimizda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biz haqimizda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Bosh sahifa</a></li>
                <li><a href="about.html">Biz haqimizda</a></li>
                <li><a href="services.html">Xizmatlar</a></li>
                <li><a href="contact.html">Bog'lanish</a></li>
                <li><a href="banner.html">Banner</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Biz dunyodagi eng yirik aeroportlar haqida ma'lumot beruvchi saytimiz.</p>
        <form>
            <label for="feedback">Fikr-mulohazangiz:</label>
            <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
            <br>
            <button type="submit">Yuborish</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Aeroportlar.</p>
    </footer>
</body>
</html>

