<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Rotation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banner-wrapper">
        <h1>Yangi Aeroportlar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Bosh sahifa</a></li>
                <li><a href="about.html">Biz haqimizda</a></li>
                <li><a href="services.html">Xizmatlar</a></li>
                <li><a href="contact.html">Bog'lanish</a></li>
                <li><a href="banner.html">Banner</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="banner-container">
            <img src="./images/CDG-TERMINAL-E-scaled-1-1024x682.jpg" alt="Banner 1" class="banner">
            <img src="./images/DSCF1397_1200.jpg" alt="Banner 2" class="banner">
            <img src="./images/Dubai-airport.jpg" alt="Banner 3" class="banner">
            <img src="./images/ICN_3-984x554.jpg" alt="Banner 3" class="banner">
            <img src="./images/Hamad-Exterior-01-900.jpg" alt="Banner 3" class="banner">
            <img src="./images/The_night_view_of_Tokyo_Narita_Airport_Terminal_1.jpg" alt="Banner 3" class="banner">
            <img src="./images/images.jpg" alt="Banner 3" class="banner">
            <img src="./images/DSCF1397_1200.jpg" alt="Banner 3" class="banner">
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Aeroportlar. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>
