<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Bog'lanish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bog'lanish</h1>
        <nav>
            <ul>
                <li><a href="index.html">Bosh sahifa</a></li>
                <li><a href="about.html">Biz haqimizda</a></li>
                <li><a href="services.html">Xizmatlar</a></li>
                <li><a href="contact.html">Bog'lanish</a></li>
                <li><a href="banner.html">Banner</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Bog'lanish uchun: info@aeroportlar.uz</p>
        <form>
            <label for="name">Ismingiz:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Emailingiz:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Xabaringiz:</label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>
            <br>
            <button type="submit">Yuborish</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Aeroportlar.</p>
    </footer>
</body>
</html>
