<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangi Aeroportlar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Yangi Aeroportlar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Bosh sahifa</a></li>
                <li><a href="about.html">Biz haqimizda</a></li>
                <li><a href="services.html">Xizmatlar</a></li>
                <li><a href="contact.html">Bog'lanish</a></li>
                <li><a href="banner.html">Banner</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <marquee>Yangi aeroportlar haqida eng so'nggi ma'lumotlar</marquee>
        <section class="gallery">
            <img src="./images/CDG-TERMINAL-E-scaled-1-1024x682.jpg" alt="Aeroport 1">
            <img src="./images/DSCF1397_1200.jpg" alt="Aeroport 2">
            <img src="./images/Hamad-Exterior-01-900.jpg" alt="Aeroport 3">
        </section>
        <a href="https://www.worldairportawards.com/" class="button">Batafsil ma'lumot</a>
    </main>
    <footer>
        <p>&copy; 2025 Aeroportlar. Barcha huquqlar himoyalangan.</p>
    </footer>
</body>
</html>
