<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Xizmatlar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Xizmatlar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Bosh sahifa</a></li>
                <li><a href="about.html">Biz haqimizda</a></li>
                <li><a href="services.html">Xizmatlar</a></li>
                <li><a href="contact.html">Bog'lanish</a></li>
                <li><a href="banner.html">Banner</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Biz yangi aeroportlar bo'yicha maslahat va yo'riqnoma xizmatlarini taqdim etamiz.</p>
        <form>
            <label for="service-request">Xizmat so‘rovi:</label>
            <input type="text" id="service-request" name="service-request" placeholder="Xizmat so‘rovini kiriting">
            <br>
            <button type="submit">Yuborish</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Aeroportlar.</p>
    </footer>
</body>
</html>

